; скоро добавлю запуск базы данных + модули
; а также ассемблер

.default {
    targets = daemon client
}
; переменные для обозначения пути к клиенту 
.var src_server ../../src/server/server.c
.var src_client ../../src/client/client.c
.var src_daemon ../../src/daemon/daemon.c

.var output_client client
.var output_server server

; debug
.var debug 1

.if debug 
    .text "Debug Mode: ON"
.endif

; очистка
.clean {
    targets = wien-daemon wien-client *.o
}

; массив данных для компиляции сервера
.comp server {
    cc = gcc
    cflags = -O2 -Wall -std=c11 -pthread
    sources = src_server
    output = output_server
}

; массив данных для компиляции клиента 
.comp client {
    cc = gcc
    cflags = -g -O0 -Wall
    sources = src_client
    output = output_client
}

.text "Success Built server"

.CALL server ; вызываем и компилируем сервер

.text "Success Built client"
.CALL client ; вызываем и компилируем клиента
