; скоро добавлю запуск базы данных + модули
; а также ассемблер

.default {
    targets = daemon client
}
; переменные для обозначения пути к клиенту 
.var src_server ../../src/server/server.c
.var src_client ../../src/client/client.c
.var src_daemon ../../src/daemon/daemon.c
.var dima Дима писюнчик такой секс просто

.text dima

; debug
.var debug 1

.if debug 
    .text "Debug Mode: ON"
.endif

; очистка
.clean {
    targets = wien-daemon wien-client *.o
}

; массив данных для компиляции сервера
.comp server {
    cc = gcc
    cflags = -O2 -Wall -std=c11
    sources = src_server
    output = mesh-server
}

; массив данных для компиляции клиента 
.comp client {
    cc = gcc
    cflags = -g -O0
    sources = src_client
    output = mesh-client
}

.text "Wien Builder Start"

.text "Дима писюнчик маленький такой"

.CALL server ; вызываем и компилируем сервер

.CALL client ; вызываем и компилируем клиента
